version: "3.9"

services:
  web-01:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-01
    hostname: web-01
    networks:
      investiq_net:
        ipv4_address: 172.20.0.11
    ports:
      - "8081:8080"  # expose for local test access
    environment:
      - FLASK_ENV=development
      - PORT=8080
    volumes:
      - ./templates:/app/templates  # mount templates directory
      - ./static:/app/static        # mount static if used

  web-02:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-02
    hostname: web-02
    networks:
      investiq_net:
        ipv4_address: 172.20.0.12
    ports:
      - "8082:8080"
    environment:
      - FLASK_ENV=development
      - PORT=8080
    volumes:
      - ./templates:/app/templates
      - ./static:/app/static

  lb-01:
    image: haproxy:alpine
    container_name: lb-01
    hostname: lb-01
    ports:
      - "8080:8080"
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    depends_on:
      - web-01
      - web-02
    networks:
      investiq_net:
        ipv4_address: 172.20.0.10

networks:
  investiq_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
